# GPSMapsCamera

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rms/gps/map/camera/my/gps/location/onphoto/gpscamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms/gps/map/camera/my/gps/location/onphoto/gpscamera/: GPSCameraApplication.kt  GalleryActivity.kt
app/src/main/java/com/rms/gps/map/camera/my/gps/location/onphoto/gpscamera/model/: BitmapScaler.kt  FileUtils.java  Supporter.kt
app/src/main/java/com/rms/gps/map/camera/my/gps/location/onphoto/gpscamera/model/util/: AutoResizeTextView.java  ColorExtensions.kt  IntExtentions.kt  RectFExtensions.kt  RectFFactory.kt
app/src/main/java/com/rms/gps/map/camera/my/gps/location/onphoto/gpscamera/ui/: CamActivity.kt  CamcorderActivity.kt  HomeActivity.java  PlayerActivity.kt  ShowLocationActivity.kt  ShowOnMapActivity.kt
app/src/main/java/com/rms/gps/map/camera/my/gps/location/onphoto/gpscamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_add_am_fb.xml  bg_add_fb_n.xml  bg_grad_black.xml  bg_grad_black_rev.xml  bg_perm_pgn.xml  btn_cf_1.xml  btn_cf_2.xml  btn_gradient_main_1.xml  btn_gradient_main_2.xml  btn_gradient_main_3.xml  btn_gradient_main_4.xml  btn_gradient_main_5.xml  btn_gradient_main_6.xml  btn_gradient_main_7.xml  btn_main_am_fb_n.xml  ic_done.xml  ic_flash_off.xml  ic_flash_on.xml  ic_magic_wand.xml  ic_photo_camera.xml  ic_round_emoji_emotions.xml  ic_round_sticker.xml  ic_scan.xml  ic_stop.xml  icon_audio_off.xml  icon_audio_on.xml  icon_auto_flash.xml  icon_auto_wb.xml  icon_cloudy.xml  icon_day_light.xml  icon_duration_contol.xml  icon_filters.xml  icon_flash_off.xml  icon_flash_on.xml  icon_floroscent.xml  icon_hdr_off.xml  icon_hdr_on.xml  icon_incandesacent.xml  icon_map_pointer.xml  icon_mono.xml  (+182 more)
app/src/main/res/layout/: activity_cam.xml  activity_home.xml  activity_player.xml  activity_show_location.xml  activity_show_on_map.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw100dp/: dimens.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rms/gps/map/camera/my/gps/location/onphoto/gpscamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
